biblioteca.dtd

<!ELEMENT documentos (libros,revistas,periodicos)>
<!ELEMENT libros (libro+)>
<!ELEMENT revista (revistas+)>
<!ELEMENT periodicos (periodico+)>

<!-- Definimos los atributos de libro-->
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro pag_lib CDATA >
<!-- elementos de libro-->
<!ELEMENT libro (titulo, capitulos, indice, sipnosis)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!-- capitulo tiene atributos-->
<!ATTLIST capitulo nro CDATA>
<!ATTLIST capitulo pag_cap CDATA>
<!-- capitulo tiene elementos-->
<!ELEMENT capitulo (titulo, contenido)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!-- contenido tiene un atributo-->
<!ATTLIST contenido url CDATA>
<!-- más elementos de libro-->
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sipnosis (#PCDATA)>

<!-- Definimos los atributos de revista-->
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista pag_rev CDATA>
<!-- elementos de revista-->
<!ELEMENT revista (titulo, numero, indice, secciones)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT secciones (seccion+)>
<!-- seccion tiene atributos-->
<!ATTLIST seccion pag_cap CDATA>
<!-- seccion tiene elementos-->
<!ELEMENT seccion (contenido)>
<!ELEMENT contenido (#PCDATA)>
<!-- contenido tiene un atributo-->
<!ATTLIST contenido url CDATA>

<!-- Definimos los atributos de periodico-->
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacionales | internacionales) #REQUIRED>
<!ATTLIST periodico fech_pub CDATA>
<!-- elementos de periodico-->
<!ELEMENT periodico (secciones, indice)>
<!ELEMENT secciones (seccion+))>
<!ELEMENT indice (#PCDATA)>
<!-- seccion tiene atributos-->
<!ATTLIST seccion tipo(economica | opinion | deportes | nacional | internacional) #REQUIRED>
<!-- seccion tiene elementos-->
<!ELEMENT seccion (articulos)>
<!ELEMENT articulos (articulo+)>
<!-- articulo tiene un atributo-->
<!ATTLIST articulo autor CDATA>
<!-- articulo tiene un elemento-->
<!ELEMENT articulo (contenido)>
<!ELEMENT contenido (#PCDATA)>
<!-- contenido tiene un atributo-->
<!ATTLIST contenido nombre CDATA>